diff --git a/deployment/puppet/openstack/manifests/mongo_primary.pp b/deployment/puppet/openstack/manifests/mongo_primary.pp
index 7f7f324..374c928 100644
--- a/deployment/puppet/openstack/manifests/mongo_primary.pp
+++ b/deployment/puppet/openstack/manifests/mongo_primary.pp
@@ -21,7 +21,7 @@ class openstack::mongo_primary (
   }
 
 
-  if size($ceilometer_replset_members) > 0 {
+  if size($ceilometer_replset_members) > 1 {
     $replset_setup = true
     $keyfile = '/etc/mongodb.key'
   } else {
diff --git a/deployment/puppet/osnailyfacter/modular/roles/mongo_primary.pp b/deployment/puppet/osnailyfacter/modular/roles/mongo_primary.pp
index b633caf..8d20ba3 100644
--- a/deployment/puppet/osnailyfacter/modular/roles/mongo_primary.pp
+++ b/deployment/puppet/osnailyfacter/modular/roles/mongo_primary.pp
@@ -5,6 +5,11 @@ $debug            = hiera('debug', false)
 $internal_address = hiera('internal_address')
 $ceilometer_hash  = hiera('ceilometer')
 $nodes_hash       = hiera('nodes')
+$ceilometer_replset_members = mongo_hosts($nodes_hash, 'array')
+
+if size($ceilometer_replset_members) > 1 {
+  $replset = 'ceilometer'
+}
 
 ####################################################################
 
@@ -12,14 +17,20 @@ class { 'openstack::mongo_primary':
   mongodb_bind_address        => [ '127.0.0.1', $internal_address ],
   ceilometer_metering_secret  => $ceilometer_hash['metering_secret'],
   ceilometer_db_password      => $ceilometer_hash['db_password'],
-  ceilometer_replset_members  => mongo_hosts($nodes_hash, 'array', 'mongo'),
-  replset                     => 'ceilometer',
+  ceilometer_replset_members  => $ceilometer_replset_members,
+  replset                     => $replset,
   use_syslog                  => $use_syslog,
   debug                       => $debug,
 }
 
-if !(member($roles, 'controller') or member($roles, 'primary-controller')) {
+if !is_array($roles) {
+  $new_roles = split($roles, ',')
+} else {
+  $new_roles = $roles
+}
+
+if !(member($new_roles, 'controller') or member($new_roles, 'primary-controller')) {
   sysctl::value { 'net.ipv4.tcp_keepalive_time':
     value => '300',
   }
-}
+}
\ No newline at end of file
